# article-spring-boot-cloud-native-code-samples

./: .gitignore  README.md
artefacts/: Dockerfile  manifest.yml
kube-yamls/: chat-app-v1.yaml  chat-app-v2.yaml  concert-app-v1.yaml  concert-app-v2.yaml  redis-master.yaml  updatedemo-v1-4-replicas.yaml  updatedemo-v1.yaml  updatedemo-v2-4-replicas.yaml  weather-app-v1.yaml  weather-app-v2.yaml  zipkin.yaml
source/chat-app/: build.gradle  manifest.yml
source/chat-app-with-zipkin/: build.gradle
source/chat-app-with-zipkin/src/main/java/chatserver/: Application.java
source/chat-app-with-zipkin/src/main/java/chatserver/controller/: IndexController.java
source/chat-app-with-zipkin/src/main/resources/: application.properties
source/chat-app/src/main/java/chatserver/: Application.java
source/chat-app/src/main/java/chatserver/model/: ConcertInfo.java  Message.java  Weather.java
source/chat-app/src/main/resources/: application-cloud.properties  application.properties  bootstrap.properties
source/chat-app/src/main/resources/templates/: index.html
source/concert-app/: build.gradle
source/concert-app-with-zipkin/: build.gradle
source/concert-app-with-zipkin/src/main/java/demo/: Application.java  ConcertInfoController.java  Weather.java
source/concert-app-with-zipkin/src/main/resources/: application.properties
source/concert-app/src/main/java/demo/: Application.java  ConcertInfo.java
source/concert-app/src/main/resources/: application.properties
source/docker-chat-app-with-zipkin/: Dockerfile  build.gradle
source/docker-chat-app-with-zipkin/gradle/wrapper/: gradle-wrapper.properties
source/docker-chat-app-with-zipkin/src/main/java/chatserver/: Application.java
source/docker-chat-app-with-zipkin/src/main/java/chatserver/config/: RedisConfig.java  SecurityConfig.java
source/docker-chat-app-with-zipkin/src/main/java/chatserver/controller/: IndexController.java
source/docker-chat-app-with-zipkin/src/main/java/chatserver/model/: MessageRepository.java
source/docker-chat-app-with-zipkin/src/main/resources/: application.properties
source/docker-concert-app-with-zipkin/: Dockerfile  build.gradle
source/docker-concert-app-with-zipkin/src/main/java/demo/: Application.java  ConcertInfoController.java
source/docker-concert-app-with-zipkin/src/main/resources/: application.properties  bootstrap.properties
source/docker-weather-app-with-zipkin/: Dockerfile  build.gradle
source/docker-weather-app-with-zipkin/src/main/java/demo/: Application.java  WeatherController.java
source/docker-weather-app-with-zipkin/src/main/resources/: application.properties
source/eureka/: README.md  build.gradle
source/eureka/src/main/java/com/example/: CfEurekaServerApplication.java
source/eureka/src/main/resources/: application.properties
source/updatedemo/: build.gradle
source/updatedemo/src/main/java/mgruc/article/: UpdatedemoApplication.java  VersionInfoController.java
source/updatedemo/src/test/java/mgruc/article/: UpdatedemoApplicationTests.java
source/weather-app/: build.gradle
source/weather-app-with-zipkin/: build.gradle
source/weather-app-with-zipkin/gradle/wrapper/: gradle-wrapper.properties
source/weather-app-with-zipkin/src/main/java/demo/: Application.java
source/weather-app-with-zipkin/src/main/resources/: application.properties  bootstrap.properties
source/weather-app/src/main/java/demo/: Application.java  Weather.java
source/weather-app/src/main/resources/: application.properties
vms/redis-vm/: Vagrantfile  redis.conf
