buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR6'
        mavenBom 'io.pivotal.spring.cloud:spring-cloud-services-dependencies:1.3.1.RELEASE'
    }
}

jar {
    baseName = 'weather-app-with-zipkin'
    version =  '0.0.1'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    // will work locally and in your IAAS
    //compile('org.springframework.cloud:spring-cloud-starter-eureka')

    //dependencies designed for use in pcf
    compile('io.pivotal.spring.cloud:spring-cloud-services-starter-config-client')
    compile('io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry')


    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')

    // zipkin and circuit breaker dashboard
    compile('io.pivotal.spring.cloud:spring-cloud-services-starter-circuit-breaker')
    compile ("org.springframework.cloud:spring-cloud-sleuth-zipkin")
}

