buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR3'
        mavenBom 'io.pivotal.spring.cloud:spring-cloud-services-dependencies:1.3.1.RELEASE'
    }
}

jar {
	baseName = 'chat-app'
	version =  '0.0.1'
}

repositories {
	mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile	"org.springframework.session:spring-session:1.3.0.RELEASE"
	compile	"org.springframework.boot:spring-boot-starter-data-redis:1.4.3.RELEASE"
	compile	"org.springframework.boot:spring-boot-starter-web:1.4.3.RELEASE"
	compile "org.springframework.boot:spring-boot-starter-security:1.4.3.RELEASE"
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix:1.2.3.RELEASE'
    compile('io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.cloud:spring-cloud-spring-service-connector:1.2.3.RELEASE')

    compile "org.springframework.boot:spring-boot-starter-thymeleaf:1.4.3.RELEASE"
	compile "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.1.2"
	compile "org.thymeleaf.extras:thymeleaf-extras-conditionalcomments:2.1.2.RELEASE"
	compile "org.webjars:bootstrap:3.3.6"
	compile "org.webjars:html5shiv:3.7.3"
	compile "org.webjars:webjars-locator:0.32"

}

